#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=221
objectbench.width=925
package.divider.horizontal=0.5997425997425997
package.divider.vertical=0.7853107344632768
package.editor.height=827
package.editor.width=1444
package.editor.x=795
package.editor.y=575
package.frame.height=1181
package.frame.width=1592
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operators
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=400
target1.y=110
target10.height=50
target10.name=GradeCalculator2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=810
target10.y=110
target11.height=50
target11.name=GradeCalculator1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=110
target12.height=50
target12.name=HappyBirthday
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=480
target12.y=210
target13.height=50
target13.name=QuizPractice
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=380
target13.y=10
target14.height=50
target14.name=Arrays
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=Datatypes
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=700
target15.y=10
target16.height=50
target16.name=BuzzFeedQuiz
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=660
target16.y=110
target17.height=50
target17.name=CodingProblems1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=820
target17.y=210
target2.height=50
target2.name=CyclingComputar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=530
target2.y=10
target3.height=50
target3.name=ConditionalStatemets
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=190
target3.y=110
target4.height=50
target4.name=Loops
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=110
target5.height=50
target5.name=HelloWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=MathTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=10
target7.height=50
target7.name=GradeCalculator3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=640
target7.y=210
target8.height=50
target8.name=MASHGame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=130
target8.y=210
target9.height=50
target9.name=TwodimensonalArrays
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=270
target9.y=210
